# NitroBoostConsoleService

./: .gitignore  Dockerfile  Dockerfile.amd  Dockerfile.arm  NitroBoostConsoleService.sln  README.md  compose.yml
.github/workflows/: Development.yml  Production.yaml  Production.yml
NitroBoostConsoleService.Core/: DeviceService.cs  FriendService.cs  GameService.cs  NitroBoostConsoleService.Core.csproj  ProfileService.cs  UserService.cs
NitroBoostConsoleService.Data/: BaseRepository.cs  Context.cs  NitroBoostConsoleService.Data.csproj  NitroboostConsoleContext.cs  UserRepository.cs
NitroBoostConsoleService.Data/Entities/: Device.cs  Friend.cs  Game.cs  User.cs
NitroBoostConsoleService.Data/Entity/: User.cs
NitroBoostConsoleService.Data/Migrations/: 20240521101351_InitialMigration.Designer.cs  20240521101351_InitialMigration.cs  20240528081030_AddedCredentialsId.Designer.cs  20240528081030_AddedCredentialsId.cs  20240617144820_AddedEmail.Designer.cs  20240617144820_AddedEmail.cs  NitroboostConsoleContextModelSnapshot.cs
NitroBoostConsoleService.Data/Repositories/: DeviceRepository.cs  FriendRepository.cs  UserRepository.cs
NitroBoostConsoleService.Dependency/DTO/: UserDTO.cs
NitroBoostConsoleService.Dependency/Interface/Repository/: IBaseRepository.cs  IUserRepository.cs
NitroBoostConsoleService.Dependency/Interface/Service/: IUserService.cs
NitroBoostConsoleService.Messaging/: MessageProcessor.cs  NitroBoostConsoleService.Messaging.csproj  Program.cs  TokenHelper.cs
NitroBoostConsoleService.Messaging/Messages/: UpdateBirthDateMessage.cs  UpdateNicknameMessage.cs
NitroBoostConsoleService.Shared/: NitroBoostConsoleService.Shared.csproj
NitroBoostConsoleService.Shared/Configuration/: AuthenticationConfiguration.cs
NitroBoostConsoleService.Shared/Dto/: DeviceDto.cs  FriendDto.cs  GameDto.cs  TokenDto.cs  UserDto.cs
NitroBoostConsoleService.Shared/Exceptions/: NotAllowedException.cs  NotFoundException.cs
NitroBoostConsoleService.Shared/Interface/Messaging/: IBaseReceiver.cs  IBaseSender.cs
NitroBoostConsoleService.Shared/Interface/Repository/: IBaseRepository.cs  IDeviceRepository.cs  IUserRepository.cs
NitroBoostConsoleService.Shared/Interface/Service/: IDeviceService.cs  IProfileService.cs  IUserService.cs
NitroBoostConsoleService.Shared/Logging/: Logger.cs
NitroBoostConsoleService.Test/: NitroBoostConsoleService.Test.csproj  UnitTest1.cs  UserTests.cs
NitroBoostConsoleService.Web/: Dockerfile  NitroBoostConsoleService.Web.csproj  NitroBoostConsoleService.Web.http  Program.cs
NitroBoostConsoleService.Web/Controllers/: DeviceController.cs  DummyController.cs  FriendController.cs  GameController.cs  UserController.cs
NitroBoostConsoleService.Web/Messaging/: BaseMessager.cs  BaseReceiver.cs  BaseSender.cs  MessageHandler.cs
NitroBoostConsoleService.Web/Properties/: launchSettings.json
NitroBoostMessagingClient/: BaseMessager.cs  BaseReceiver.cs  BaseSender.cs  MessageHandler.cs  NitroBoostMessagingClient.csproj
NitroBoostMessagingClient/Dtos/: MessageDto.cs
NitroBoostMessagingClient/Enums/: Action.cs
NitroBoostMessagingClient/Interfaces/: IBaseReceiver.cs  IBaseSender.cs  IMessageProcessor.cs
manifests/: deployment.yaml  service.yaml
